# cff-version: 1.2.0
message: If you use this software, please cite it as below.
title: Matbench Discovery
subtitle: Can machine learning identify stable crystals?
authors:
  - given-names: Janosh
    family-names: Riebesell
    affiliation: University of Cambridge, Lawrence Berkeley National Laboratory
    email: janosh@lbl.gov
    orcid: https://orcid.org/0000-0001-5233-3462
    corresponding: true
    affil_key: 1, 2
    github: https://github.com/janosh
  - given-names: Rhys
    family-names: Goodall
    affiliation: University of Cambridge
    orcid: https://orcid.org/0000-0002-6589-1700
    affil_key: 1
    github: https://github.com/comprhys
  - given-names: Anubhav
    family-names: Jain
    orcid: 0000-0001-5893-9967
    affiliation: Lawrence Berkeley National Laboratory
    affil_key: 2
    github: https://github.com/computron
  - given-names: Philipp
    family-names: Benner
    affiliation: German Federal Institute of Materials Research and Testing (BAM)
    orcid: 0000-0002-0912-8137
    affil_key: 3
    github: https://github.com/pbenner
  - given-names: Kristin
    family-names: Persson
    orcid: 0000-0003-2495-5509
    affiliation: Lawrence Berkeley National Laboratory
    affil_key: 2
  - given-names: Alpha
    family-names: Lee
    orcid: 0000-0002-9616-3108
    affiliation: University of Cambridge
    affil_key: 1
    github: https://github.com/alphaleegroup
affiliations:
  - Cavendish Laboratory, University of Cambridge, UK
  - Lawrence Berkeley National Laboratory, Berkeley, USA
license: MIT
license-url: https://github.com/janosh/matbench-discovery/blob/-/license"
repository-code: https://github.com/janosh/matbench-discovery
type: software
url: https://github.com/janosh/matbench-discovery
doi: TODO
version: 1.0.0 # replace with whatever Matbench Discovery version you use
date-released: date TBD
