[flake8]
# Use black's default line length.
max-line-length = 88
max-complexity = 16
# E731: do not assign a lambda expression, use a def
# E203: whitespace before ':'
# W503: line break before binary operator
ignore = E731, E203, W503
per-file-ignores =
  # F401: imported but unused
  __init__.py: F401

[isort]
profile = black
known_third_party = wandb

[mypy]
check_untyped_defs = true
disallow_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
warn_redundant_casts = true
warn_unused_ignores = true
allow_redefinition = true

[codespell]
ignore-words-list = hist,titel

[autoflake]
in-place = true
remove-unused-variables = true
remove-all-unused-imports = true
expand-star-imports = true
ignore-init-module-imports = true

[tool:pytest]
testpaths = tests
