{
  "tasks": {
    "dev": "deno task fetch-mlip-activity & deno run -A --node-modules-dir npm:vite dev",
    "build": "deno task fetch-mlip-activity && deno run -A --node-modules-dir npm:vite build",
    "preview": "deno run -A --node-modules-dir npm:vite preview",
    "serve": "deno task build && deno task preview",
    "vitest": "deno run -A --node-modules-dir npm:vitest",
    "package": "svelte-package",
    "changelog": "deno run -A https://github.com/janosh/workflows/raw/refs/heads/main/scripts/make-release-notes.ts",
    "fetch-mlip-activity": "deno run -A scripts/fetch-mlip-repos-github-activity.ts"
  },
  "lock": false,
  "imports": { "$lib": "./src/lib", "$lib/": "./src/lib/" },
  "lint": {
    "exclude": ["src/figs/**/*.svelte", "src/figs/**/*.json", "src/routes/**/*.json"],
    "rules": {
      "tags": ["recommended"],
      "include": [
        "ban-unused-ignore",
        "default-param-last",
        "eqeqeq",
        "guard-for-in",
        "jsx-key",
        "jsx-no-duplicate-props",
        "jsx-no-useless-fragment",
        "no-async-promise-executor",
        "no-await-in-loop",
        // "no-boolean-literal-for-arguments", // TODO only disable this in test files or even just for .toBe(true)
        "no-const-assign",
        "no-eval",
        "no-explicit-any",
        "no-non-null-asserted-optional-chain",
        "no-non-null-assertion",
        "no-self-compare",
        "no-sparse-arrays",
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "no-unused-vars",
        "no-useless-rename",
        "prefer-const",
        "require-await",
        "single-var-declarator"
      ],
      "exclude": ["no-sloppy-imports"]
    }
  },
  "fmt": {
    "exclude": [
      "src/figs/**/*.svelte",
      "src/figs/**/*.json",
      "src/routes/**/*.json",
      "src/lib/*.d.ts",
      "../changelog.md"
    ],
    "indentWidth": 2,
    "lineWidth": 90,
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "unstable": ["fmt-component", "sloppy-imports"],
  "compilerOptions": {
    "lib": ["dom", "esnext"]
  },
  "nodeModulesDir": "auto"
}
